.player {
  border-radius: 4px;
  overflow: hidden;
  :global {
    .aplayer {
      margin: 0;
      background: #91c7dd;
    }
    .aplayer .aplayer-pic {
      height: 66px;
    }
    .aplayer.aplayer-withlist .aplayer-list {
      background: hotpink;
    }
    .aplayer .aplayer-list ol li.aplayer-list-light {
      color: #fff;
      background: lightseagreen;
    }
    .aplayer .aplayer-list ol li:hover {
      background: lightseagreen;
    }
    .aplayer .aplayer-list ol li {
      color: #fff;
      border: none;
    }
    .aplayer.aplayer-withlist .aplayer-info {
      border: none;
    }
    .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon:hover path {
      fill: white;
    }
    .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
      fill: white;
    }
    .aplayer .aplayer-list ol li.aplayer-list-light .aplayer-list-cur {
      background: purple!important;
    }
    .aplayer .aplayer-list ol li .aplayer-list-index {
      color: #fff;
    }
    .aplayer .aplayer-info .aplayer-music .aplayer-title {
      color: #fff
    }
    .aplayer .aplayer-info .aplayer-music .aplayer-author {
      color: #fff;
    }
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar {
      background: #fff;
    }
    .aplayer .aplayer-info .aplayer-controller .aplayer-time {
      color: #fff;
    }
    .aplayer .aplayer-list ol li .aplayer-list-author {
      color: #d8d8d8;
    }
    .aplayer .aplayer-miniswitcher .aplayer-icon path {
      fill: white;
    }
    .aplayer.aplayer-fixed .aplayer-miniswitcher {
      background: transparent;
    }
    .aplayer.aplayer-fixed .aplayer-list {
      border: none;
    }
    .aplayer.aplayer-fixed .aplayer-body {
      background: transparent;
    }
  }
}
