@import "common";

.homeContainer {
  .publicContainer;
  .content {
    .publicContent;
    .context {
      display: flex;
      justify-content: space-around;
      .aside {
        display: flex;
        align-items: center;
        .text {
          padding: 30px 0;
          > p {
            color: #43823c;
            font-size: 24px;
            line-height: 40px;
            font-family: "Yuanti SC";
            &:nth-last-of-type(1) {
              cursor: pointer;
              margin-top: 20px;
              width: 150px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              .animation(swing 1s infinite ease);
              color: #e66969;
            }
          }
        }
      }
      .photo {
        .animation(fadeIn 1s ease);
      }
    }
  }
}
