@import "common";

.liveContainer {
  .publicContainer;
  .content {
    .publicContent;
    .title {
      font-size: 30px;
      font-weight: bold;
      line-height: 50px;
      margin-bottom: 20px;
      font-weight: bold;
      font-family: "Yuanti TC";
    }
    .contentTop {
      .flex-main-justify;
      .funBar {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: black;
        border-radius: 4px;
        box-shadow: 0 0 10px black;
        color: white;
        padding: 16px 24px;
        box-sizing: border-box;
        margin-left: 20px;
      }
    }
    .arrowDown {
      text-align: center;
      .animation(fadeInDown 1s infinite ease);
      width: 100%;
      margin: 20px 0;
      color: #fff;
    }
    .photoWall {

    }
  }
}