@import "common";

.messageBoardContainer {
  display: flex;
  .content {
    .publicContent;
    .title {
      font-size: 24px;
      font-family: "Yuanti TC";
      color: #1a1a1a;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px 30px;
    }
    .board {
      width: 100%;
      .message {
        .selfMessage {
          display: flex;
          justify-content: flex-start;
          color: #ffffff;
          border-bottom: 1px solid #d8d8d8;
          line-height: 23px;
          padding: 10px 6px;
          .avatar {
            padding: 6px 0;
            margin-right: 10px;
            >div {
              width: 30px;
              height: 30px;
              background: red;
            }
          }
          .messageInfo {
            flex: 1;
            .bottom {
              width: 100%;
              color: #d8d8d8;
              display: flex;
              justify-content: space-between;
              align-items: center;
              line-height: 20px;
              .time {

              }
              .toolBar {
                display: flex;
                .items {
                  padding: 0 20px;
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  transition: all .3s;
                  &:nth-last-of-type(1) {
                    padding-right: 0;
                  }
                  &:hover {
                    color: deeppink;
                  }
                }
              }
            }
            .reply {
              background: #fff;
              padding: 16px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}