@import "src/assets/less/utils";

.commonWidth {
  width: 1200px;
  margin: auto;
}

.layoutsContainer {
  height: 100vh;
}

.header {
  height: 120px;
  background: linear-gradient(rgba(237, 124, 126, 1), rgba(145, 199, 219, 1));
  &.about {
    background: linear-gradient(rgba(124, 128, 231, 1), rgba(240, 113, 107, 1));
  }
  &.live {
    background: linear-gradient(rgba(0, 190, 227, 1), rgba(252, 127, 59, 1));
  }
  &.blog {
    background: linear-gradient(red, rgba(0, 0, 0, 1), );
  }
  &.message {
    background: linear-gradient(orange, #58a758);
  }
  .flex-main-justify();
  color: #fff;
  .headerContent {
    .commonWidth;
    .flex-main-justify();

    .logo {
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .toolBar {
      .flex-main-justify();

      .tabs {
        .flex-main-justify();
        margin-right: 30px;
        button {
          font-weight: bold;
          font-family: Futura;
          letter-spacing: 2px;
        }
      }

      .userMenu {
        .flex-main-justify();
        align-items: center;

        .login {
          height: 42px;
          box-sizing: border-box;
          margin-right: 20px;
          cursor: pointer;
          color: #fff;
          border-radius: 4px;
          border: 1px solid #fff;
          line-height: 42px;
          width: 70px;
          text-align: center;
          transition: all .2s;

          &:hover {
            .animation(pulse .5s infinite)
          }
        }
      }
    }
  }
}

.content {
  background: #91c7dd;
  &.about {
    background: #ef7267;
  }
  &.blog {
    background: black;
  }
  &.live {
    background: #fb8029;
  }
  &.message {
    background: #58a758;
  }
  height: calc(100vh - 220px);
  overflow-y: auto;
  .custom-scroll(transparent);
}

.footer {
  color: #fff;
  font-size: 13px;
  text-align: center;
  padding: 20px 0;
  background: #91c7dd;
  &.about {
    background: #ef7267;
  }
  &.live {
    background: #fb8029;
  }
  &.blog {
    background: black;
  }
  &.message {
    background: #58a758;
  }
  line-height: 30px;
  .footerContent {
    .commonWidth;
  }
}